<!DOCTYPE html>

<html lang="en">

    <head>
        <title>Top five news headlines of the week</title>
    </head>

        <body>
            <h1>Top five news headlines of the week</h1>
            <img src="images/mexico-decrim-abortion-hrw.jpg" width="1100px">
            <p1>Photo Credit: 2022 Alex Dalton/Eyepix Group via AP Photo via Human Rights Watch. <a href=https://www.hrw.org/news/2023/09/06/mexican-state-becomes-12th-decriminalize-abortion target="_blank">hrw.org </a></p1>

            <ol>
                <li>Mexico's Supreme Court Has Voted to Decriminalize Abortion - <a href="https://www.npr.org/2021/09/07/1034925270/mexico-abortion-decriminalized-supreme-court" target="_blank">National Public Radio</a></li>
                <li>Powerful Hurricane Lee Plows Westward With Land Threats 6 to 10 Days Away - <a href="https://www.washingtonpost.com/weather/2023/09/08/hurricane-lee-category5-forecast-track/" target="_blank">The Washington Post</a></li>
                <li>After Prigozhin's Death, a High-Stakes Scramble for His Empire - <a href="https://www.nytimes.com/2023/09/08/world/europe/prigozhin-wagner-russia-africa.html" target="_blank">The New York Times</a></li>
                <li>Fulton County Jail: Shawndre Delmore is 10th Person to Die at Notorious Facility So Far in 2023 - <a href="https://www.democracynow.org/2023/9/8/fulton_county_jail_death_shawndre_delmore" target="_blank">Democracy Now</a></li>
                <li>Feds Seek Fix to Speed Work Permits to Thousands of Migrants in NYC - <a href="https://www.thecity.nyc/2023/9/8/23863861/migrants-asylum-parole-work-permits-eric-adams" target="_blank">The City</a></li>
            </ol>

        </body>
</html>
